<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Clientes con pedidos</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <style>
                    /* Estilo para la tabla */
                table {
                    width: 100%;
                    border-collapse: collapse;
                    border-radius: 5px;
                    overflow: hidden;
                }

                th {
                    background-color: #343a40;
                    color: #fff;
                    text-align: left;
                    font-weight: normal;
                    padding: 12px 15px;
                    border-top: 1px solid #fff;
                    border-bottom: 1px solid #fff;
                }

                td {
                    border-bottom: 1px solid #f2f2f2;
                    padding: 8px 15px;
                    color: #5f5f5f;
                }

                /* Estilo para el contenedor de la tabla */
                .container {
                    background-color: rgba(255, 255, 255, 0.9);
                    padding: 20px;
                    border-radius: 10px;
                    margin-top: 50px;
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
                }
            </style>
    </head>

<body>
    <div class="container">
        <h1>Clientes con pedidos</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Cliente</th>
                    <th>Ciudad</th>
                    <th>Pedidos</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="cliente : ${clientesPedidos}">
                    <td th:text="${cliente.nombre + ' ' + cliente.apellido1 + ' ' + cliente.apellido2}"></td>
                    <td th:text="${cliente.ciudad}"></td>
                    <td>
                        <ul>
                            <li th:each="pedido : ${cliente.pedidos}"
                                th:text="${'ID Pedido: ' + pedido.id + ' - ' + 'Cantidad: ' + pedido.cantidad + ' - ' + 'Fecha: ' + pedido.fecha +  
                                ' - ' + 'Vendedor: ' + pedido.vendedor.nombre }"></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
			<a th:href="@{/clientes}" class="btn btn-secondary">Volver</a>
		</div>
    </div>
</body>

</html>