<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Listado de Clientes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
        /* Estilo para la tabla */
        table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 5px;
        overflow: hidden;
    }

    th {
        background-color: #343a40;
        color: #fff;
        text-align: left;
        font-weight: normal;
        padding: 12px 15px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }

    td {
        border-bottom: 1px solid #f2f2f2;
        padding: 8px 15px;
        color: #5f5f5f;
    }

    /* Estilo para el contenedor de la tabla */
    .container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        margin-top: 50px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Listado de Clientes</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido 1</th>
          <th>Apellido 2</th>
          <th>Ciudad</th>
          <th>Categoria</th>
          <th>Opciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="cliente : ${clienteslista}">
          <td th:text="${cliente.nombre}"></td>
          <td th:text="${cliente.apellido1}"></td>
          <td th:text="${cliente.apellido2}"></td>
          <td th:text="${cliente.ciudad}"></td>
          <td th:text="${cliente.categoria}"></td>
          <td>
            <div class="btn-group" role="group">
              <a th:href="@{/cliente/ver/{id}(id=${cliente.id})}" class="btn btn-info">Ver</a>
              <a th:href="@{/cliente/editar/{id}(id=${cliente.id})}" class="btn btn-warning">Editar</a>
              <a th:href="@{/cliente/eliminar/{id}(id=${cliente.id})}" class="btn btn-danger">Eliminar</a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="btn-group" role="group">
      <a th:href="@{nuevo/cliente}" class="btn btn-success">Agregar</a>
      <a th:href="@{/clientes-con-pedidos}" class="btn btn-primary">Clientes con Pedidos</a>
      <a th:href="@{/pedidos}" class="btn btn-secondary">Volver</a>
    </div>
  </div>
</body>

</html>
