<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Nuevo Pedido</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        
        <style>
                        /* Estilo para la tabla */
            table {
                width: 100%;
                border-collapse: collapse;
                border-radius: 5px;
                overflow: hidden;
            }

            th {
                background-color: #343a40;
                color: #fff;
                text-align: left;
                font-weight: normal;
                padding: 12px 15px;
                border-top: 1px solid #fff;
                border-bottom: 1px solid #fff;
            }

            td {
                border-bottom: 1px solid #f2f2f2;
                padding: 8px 15px;
                color: #5f5f5f;
            }

            /* Estilo para el contenedor de la tabla */
            .container {
                background-color: rgba(255, 255, 255, 0.9);
                padding: 20px;
                border-radius: 10px;
                margin-top: 50px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            }
        </style>
</head>

<body>
    <div class="container">
        <h1>Nuevo Pedido</h1>
        <form th:action="@{/pedidos}" th:object="${pedido}" method="POST">
            <div class="form-group">
                <label for="fecha">Fecha:</label>
                <input type="date" class="form-control" id="fecha" name="fecha" required>
            </div>
            <div class="form-group">
                <label>Cantidad :</label>
                <input type="number" name="cantidad" th:field="*{cantidad}" class="form-control"
                    placeholder="Digite la cantidad:" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="cliente">Cliente:</label>
                <select class="form-control" id="cliente" name="cliente.id">
                    <option th:each="cliente : ${clientes}" th:value="${cliente.id}" th:text="${cliente.nombre}">
                    </option>
                </select>
            </div>
            <div class="form-group">
                <label for="vendedor">Vendedor:</label>
                <select class="form-control" id="vendedor" name="vendedor.id">
                    <option th:each="vendedor : ${vendedores}" th:value="${vendedor.id}" th:text="${vendedor.nombre}">
                    </option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
            <a class="btn btn-secondary" th:href="@{/pedidos}">Volver</a>
        </form>
    </div>

</body>

</html>